DATABASE_URL="postgresql://postgres:masterkey@localhost:5432/capacitacao_react?schema=public"
#DATABASE_URL="banco://usuario:senha@localhost:5432/nome_da_base?schema=public"

JWT_SECRET="secret"
#Chave secreta para criação de token

TOKEN_TEST="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywibmFtZSI6ImFkbWluIiwiaWF0IjoxNjY1ODU3OTMxLCJleHAiOjE2NjY0NjI3MzF9.zC_XMWw5DnHmckBiICAz87s4DQdixX_RJoHkmugxy5g"
#Token para testes de integração